<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4731064_jvjmjota6g.css">

    <title>青铜纪元</title>
    <style>
        /* 重置样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 375px;
            margin: 0 auto;
        }

        body {
            font-family: Arial, sans-serif;
            border: 1px solid #888;
            flex-direction: column;
            min-height: 91vh;
            background-image:url("https://yty93669.oss-cn-beijing.aliyuncs.com/%E9%9D%92%E9%93%9C%E5%A5%87%E7%BC%98/bronze/%E6%97%B6%E9%97%B4%E8%BD%B4%E8%83%8C%E6%99%AF");
            background-repeat: no-repeat;
            background-size: cover; /* 将图片宽度设置为页面宽度 */
            background-position: center; /* 图片居中 */
            max-width: 375px;
        }

        /* 内容区域 */
        .content {
            flex: 1;
            padding: 20px;
            background-color: #f3f3f3;
            text-align: center;
        }

        /* 底部导航栏样式 */
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            background-color: #fff;
            border-top: 1px solid #ddd;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        }

        .footer-nav a {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            color: #333;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s;
        }

        .footer-nav a:hover {
            color: #1AAD19; /* 微信绿色 */
        }

        /* 图标样式，使用字体图标 */
        .footer-nav a i {
            display: block;
            font-size: 20px;
            margin-bottom: 4px;
        }

        .dynamic{
            width:50px;
            height:30px;
            position: absolute;
        }

       

        /* 激活状态样式 */
        .footer-nav a.active {
            color: #ffbb00;
        }
    </style>
</head>
<body>

    <!-- 内容区域 -->
    <div style="width: 100%; height: 100%;position: relative; ">
    <a href="#"><div class="dynamic" style="left:  26px; top: 140px;"></div></a>   <!-- 夏 -->
    <a href="https://meeting-bronze.github.io/bronze-Shang"><div class="dynamic" style="left: 120px; top: 140px;"></div></a>   <!-- 商 -->
    <a href="https://meeting-bronze.github.io/bronze-Zhou"><div class="dynamic" style="left: 210px; top: 140px;"></div></a>   <!-- 周 -->
    <a href="https://meeting-bronze.github.io/bronze-ChunQiu"><div class="dynamic" style="left: 280px; top: 140px;"></div></a>   <!-- 春秋 -->
    <a href="https://meeting-bronze.github.io/bronze-ZhanGuo"><div class="dynamic" style="left: 280px; top: 205px;"></div></a>   <!-- 战国 -->
    <a href="https://meeting-bronze.github.io/bronze-Qin"><div class="dynamic" style="left: 210px; top: 205px;"></div></a>   <!-- 秦 -->
    <a href="https://meeting-bronze.github.io/bronze-Han"><div class="dynamic" style="left: 120px; top: 205px;"></div></a>   <!-- 汉 -->  
    <a href="https://meeting-bronze.github.io/bronze-SanGuo"><div class="dynamic" style="left:  50px; top: 205px;"></div></a>   <!-- 三国 -->
    <a href="#"><div class="dynamic" style="left:  50px; top: 270px;"></div></a>   <!-- 晋 -->
    <a href="https://meeting-bronze.github.io/bronze-NanBeiChao"><div class="dynamic" style="left: 110px; top: 270px;width:70px!important;"></div></a>   <!-- 南北朝 -->
    <a href="#"><div class="dynamic" style="left: 210px; top: 270px;"></div></a>   <!-- 隋 -->
    <a href="https://meeting-bronze.github.io/bronze-Tang"><div class="dynamic" style="left: 280px; top: 270px;"></div></a>   <!-- 唐 -->
    <a href="#"><div class="dynamic" style="left: 270px; top: 340px;width:90px!important;"></div></a>   <!-- 五代十国 -->
    <a href="#"><div class="dynamic" style="left: 210px; top: 340px;"></div></a>   <!-- 辽 -->
    <a href="https://meeting-bronze.github.io/bronze-Song"><div class="dynamic" style="left: 120px; top: 340px;"></div></a>   <!-- 宋 -->
    <a href="#"><div class="dynamic" style="left:  50px; top: 340px;"></div></a>   <!-- 金 -->
    <a href="https://meeting-bronze.github.io/bronze-Yuan"><div class="dynamic" style="left:  50px; top: 405px;"></div></a>   <!-- 元 -->
    <a href="https://meeting-bronze.github.io/bronze-Ming"><div class="dynamic" style="left: 120px; top: 405px;"></div></a>   <!-- 明 -->
    <a href="https://meeting-bronze.github.io/bronze-Qing"><div class="dynamic" style="left: 210px; top: 405px;"></div></a>   <!-- 清 -->
</div>

   <!-- 底部导航栏 -->
   <nav class="footer-nav">
    <a href="https://meeting-bronze.github.io/index" >
        <i class="iconfont icon-shouye"></i> <!-- 房子图标 -->
        首页
    </a>
    <a href="https://meeting-bronze.github.io/bronze" class="active">
        <i class="iconfont icon-pot"></i> <!-- 人物图标 -->
        青铜器
    </a>
    <a href="https://meeting-bronze.github.io/products">
        <i class="iconfont icon-gudai"></i> <!-- 加号图标 -->
        文创产品
    </a>
    <a href="https://meeting-bronze.github.io/information">
        <i class="iconfont icon-ziliaoku"></i> <!-- 对话框图标 -->
        资料推荐
    </a>
    
</nav>

</body>
</html>
