<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4731064_jvjmjota6g.css">

    <title>青铜奇缘</title>
    <style>
        /* 重置样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 375px;
            margin: 0 auto;
        }

        body {
            font-family: Arial, sans-serif;
            border: #888 solid 1px;
            flex-direction: column;
            min-height: 100vh;
        }

        /* 内容区域 */
        .content {
            flex: 1;
            background-color: #f3f3f3;
            text-align: center;
        }

        /* 底部导航栏样式 */
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            background-color: #fff;
            border-top: 1px solid #ddd;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        }

        .footer-nav a {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            color: #333;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s;
        }

        .footer-nav a:hover {
            color: #1AAD19; /* 微信绿色 */
        }

        /* 图标样式，使用字体图标 */
        .footer-nav a i {
            display: block;
            font-size: 20px;
            margin-bottom: 4px;
        }

        /* 激活状态样式 */
        .footer-nav a.active {
            color:#ffbb00;
        }
    </style>
</head>
<body>

    <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/%E9%9D%92%E9%93%9C%E5%A5%87%E7%BC%98/index/%E9%A6%96%E9%A1%B5%E8%83%8C%E6%99%AF%E5%9B%BE" style="width: 100%; height: 100%; ">
    <!-- 内容区域 -->
    <div class="content">
        <img src="https://yty93669.oss-cn-beijing.aliyuncs.com/%E9%9D%92%E9%93%9C%E5%A5%87%E7%BC%98/index/%E6%B5%B7%E6%8A%A5" style="width:100%">
    </div>

    <!-- 底部导航栏 -->
    <nav class="footer-nav">
        <a href="#" class="active">
            <i class="iconfont icon-shouye"></i> <!-- 房子图标 -->
            首页
        </a>
        <a href="https://meeting-bronze.github.io/bronze">
            <i class="iconfont icon-pot"></i> <!-- 人物图标 -->
            青铜器
        </a>
        <a href="https://meeting-bronze.github.io/products">
            <i class="iconfont icon-gudai"></i> <!-- 加号图标 -->
            文创产品
        </a>
        <a href="https://meeting-bronze.github.io/information">
            <i class="iconfont icon-ziliaoku"></i> <!-- 对话框图标 -->
            资料推荐
        </a>
        
    </nav>

</body>
</html>
